@import '~iview/src/styles/index.less';

@menu-dark-title: #263445;
@menu-dark-active-bg: #263445;
@layout-sider-background: #304156;


// @menu-dark-title: #106c83;
// @menu-dark-active-bg: #106c83;
// @layout-sider-background: #959a9b;